# restful-web-services

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/webservices/restfulwebservices/: RestfulWebServicesApplication.kt
src/main/kotlin/config/: SwaggerConfig.kt
src/main/kotlin/controller/: UserController.kt
src/main/kotlin/dao/: UserDAO.kt
src/main/kotlin/domain/controller/: UserController.kt
src/main/kotlin/domain/entity/: Post.kt  User.kt
src/main/kotlin/domain/repository/: PostRepository.kt  UserRepository.kt
src/main/kotlin/entity/: User.kt
src/main/kotlin/exception/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  UserNotFindException.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/kotlin/user/: User.kt
src/main/kotlin/validator/: UserRequestValidator.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.kt
